{"version": 2, "width": 107, "height": 12, "timestamp": 1776712490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017413, "o", "\u001b[?2004h\u001b]0;dakenmi@WIN-81TQRRBC7CA: /mnt/c/Users/dakenmi/Desktop/hexlet/python-project-49\u0007\u001b[01;32mdakenmi@WIN-81TQRRBC7CA\u001b[00m:\u001b[01;34m/mnt/c/Users/dakenmi/Desktop/hexlet/python-project-49\u001b[00m$ "]
[3.196189, "o", "m"]
[3.359769, "o", "a"]
[3.801611, "o", "k"]
[3.983455, "o", "e"]
[4.930881, "o", "-"]
[5.377144, "o", "\b\u001b[K"]
[5.614793, "o", " "]
[6.684142, "o", "b"]
[6.904335, "o", "r"]
[7.188386, "o", "a"]
[7.508544, "o", "i"]
[7.732764, "o", "n"]
[8.789431, "o", "-"]
[9.193427, "o", "p"]
[9.432715, "o", "r"]
[9.742445, "o", "i"]
[10.08261, "o", "m"]
[10.227926, "o", "e"]
[10.731137, "o", "\r\n\u001b[?2004l\r"]
[10.740138, "o", "uv run brain-prime\r\n"]
[11.019213, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.034224, "o", "x"]
[12.359847, "o", "\r\n"]
[12.360144, "o", "Hello, x!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 947\r\n"]
[15.680716, "o", "y"]
[16.058596, "o", "e"]
[16.303873, "o", "s"]
[16.690821, "o", "\r\n"]
[16.691145, "o", "Correct!\r\nQuestion: 545\r\n"]
[18.786174, "o", "n"]
[19.246013, "o", "o"]
[19.601016, "o", "\r\n"]
[19.601259, "o", "Correct!\r\nQuestion: 499\r\n"]
[22.309616, "o", "n"]
[23.528807, "o", "\b \b"]
[25.156821, "o", "y"]
[25.482875, "o", "e"]
[25.692745, "o", "s"]
[26.073607, "o", "\r\nCorrect!\r\nCongratulations, x!\r\n"]
[26.080504, "o", "\u001b[?2004h\u001b]0;dakenmi@WIN-81TQRRBC7CA: /mnt/c/Users/dakenmi/Desktop/hexlet/python-project-49\u0007\u001b[01;32mdakenmi@WIN-81TQRRBC7CA\u001b[00m:\u001b[01;34m/mnt/c/Users/dakenmi/Desktop/hexlet/python-project-49\u001b[00m$ "]
[29.132492, "o", "e"]
[29.363939, "o", "x"]
[29.740989, "o", "i"]
[29.890793, "o", "t"]
[30.43661, "o", "\r\n\u001b[?2004l\rexit\r\n"]
